VITE_SUPABASE_PROJECT_ID="tlnmcodegulrervxegcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbm1jb2RlZ3VscmVydnhlZ2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODM0NjIsImV4cCI6MjA3NDI1OTQ2Mn0.U5CP5sTxGFwBAQ9ZZnDLrqlVFRFgH3XpZx9oc5d0tPQ"
VITE_SUPABASE_URL="https://tlnmcodegulrervxegcu.supabase.co"
