VITE_SUPABASE_PROJECT_ID="ckepjvscfdcthjxsiebj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZXBqdnNjZmRjdGhqeHNpZWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDg0MTEsImV4cCI6MjA3NDE4NDQxMX0.ZOCCmq5xpR7lJcZPiJat1o-Czs2qq5UJlmW_hzZ2Uzg"
VITE_SUPABASE_URL="https://ckepjvscfdcthjxsiebj.supabase.co"
